{
  "name": "inky-poster-studio-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "eslint": "^10.9.1"
  }
}
